Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640M LE  (ID=0xfd3)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.116 seconds
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jordan\Desktop\Spinning Circles Game\Demo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.586458 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3ae4 -> priority: 1 
  Thread -> id: 3ae8 -> priority: 1 
